# ITS-EX3

DatabaseLayer/: DatabaseLayer.csproj
DatabaseLayer/Context/: DatabaseContext.cs
DatabaseLayer/Entity/: AllData.cs  ClassModel.cs  ClassStudent.cs  ClassSubject.cs  Student.cs  Subject.cs
DatabaseLayer/Entity/Identity/: AppUser.cs
DatabaseLayer/Entity/Map/: ClassMap.cs  ClassStudentMap.cs  ClassSubjectMap.cs  StudentMap.cs  SubjectMap.cs
DatabaseLayer/Enum/: StudentRole.cs
DatabaseLayer/ExceptionHandling/: CustomeExceptions.cs
DatabaseLayer/Repository/: ClassRepository.cs  ClassStudentRepository.cs  ClassSubjectRepository.cs  GenericRepository.cs  StudentRepository.cs  SubjectRepository.cs
DatabaseLayer/Repository/Interface/: IClassRepository.cs  IClassStudentRepository.cs  IClassSubjectRepository.cs  IGenericRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
DatabaseLayer/UnitOfWork/: UnitOfWork.cs
WebLayer/: Program.cs  Startup.cs  WebLayer.csproj  appsettings.json
WebLayer/Areas/Identity/: IdentityHostingStartup.cs
WebLayer/AutoMapper/: CommonAutoMapper.cs
WebLayer/Controllers/: ClassController.cs  FileHandlerController.cs  HomeController.cs  StudentController.cs  SubjectController.cs
WebLayer/EditModel/Class/: AddEditModel.cs  AddSubjectEditModel.cs  EditEditModel.cs
WebLayer/EditModel/Student/: AddEditModel.cs  EditEditModel.cs
WebLayer/ExtensionMethod/: MyExtension.cs
WebLayer/Migrations/: 20211029100726_init.Designer.cs  20211029100726_init.cs  20211103072728_update1.Designer.cs  20211103072728_update1.cs  20211103072920_seedUser.Designer.cs  20211103072920_seedUser.cs  20211105044330_midifiedEntity.Designer.cs  20211105044330_midifiedEntity.cs  20211108144528_seedClassAndStudent.Designer.cs  20211108144528_seedClassAndStudent.cs  20211118080352_initDb.Designer.cs  20211118080352_initDb.cs  20211118080504_seedData.Designer.cs  20211118080504_seedData.cs  20211118123218_initdb.Designer.cs  20211118123218_initdb.cs  20211118123356_seedData.Designer.cs  20211118123356_seedData.cs  20211118125554_seedData.Designer.cs  20211118125554_seedData.cs  DatabaseContextModelSnapshot.cs
WebLayer/Models/: ErrorViewModel.cs
WebLayer/Properties/: launchSettings.json
WebLayer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebLayer/Views/Class/: Add.cshtml  (+3 more)
WebLayer/mailssave/: 03a43b52-ed17-450a-b06d-11c21d4da59d.eml  15ab6acd-2f61-4049-b849-378ebbe25f07.eml  2b0c7a31-402b-4140-ad78-709237a10ee1.eml  53ffc83e-d812-4ab6-b2dd-bc77e1bebdbf.eml  663eb759-8f28-4d64-b62a-1ae3c0899188.eml  6cac40a4-f5fc-4104-be6f-8d69c5e32977.eml  70e75dc6-3787-4f76-b94f-e22ff962639d.eml  72d1103e-ec56-4a26-ba45-31a6eb6352e2.eml  84514ef9-f678-4b61-9d42-8e5a46bccd57.eml  88922207-f131-4294-9f25-d61b4854dc12.eml  b5a4d97e-22c6-4dd5-9089-7f4b9d0097af.eml  d4e5e552-aaae-43ae-8783-ffdfac762685.eml  e7338c07-9b59-48c0-ae02-f213b791a85e.eml  f6a5c403-0b7b-42fc-bcbf-e148dad22afa.eml  f6cd75b8-d8b7-40ad-8555-99bc683ff914.eml
(+139 files in other folders)
